<!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:launchMode="singleTask"-->
    <!--android:screenOrientation="portrait"-->
    <!--android:id="@+id/swipe">-->
    <!-- -->
<!--</android.support.v4.widget.SwipeRefreshLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/xiaomi"
    android:id="@+id/main_xml">

    <ScrollView
        android:layout_width="fill_parent"
        android:id="@+id/scrollView1"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="尚未刷新"
                android:gravity="center"
                android:textColor="@color/darkorange"
                android:id="@+id/refresh"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView
                    android:id="@+id/city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="- -"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
                <TextView
                    android:id="@+id/weather"
                    android:layout_below="@id/city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
                <TextView
                    android:id="@+id/degree"
                    android:layout_below="@id/weather"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="60sp" />
                <TextView
                    android:id="@+id/windforce"
                    android:layout_below="@id/degree"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
                <!--<TextView-->
                    <!--android:id="@+id/rain"-->
                    <!--android:layout_below="@id/windforce"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:text="&#45;&#45;"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="30sp" />-->
                <ImageButton
                    android:id="@+id/set_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#00000000"
                    android:src="@drawable/set_city"
                    />

                <ImageButton
                    android:id="@+id/getnewdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="200dp"
                    android:layout_marginRight="20dp"
                    android:background="#00000000"
                    android:src="@drawable/fresh"
                    />
            </RelativeLayout>


            <!--昨天、今天-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_marginTop="0dp"
                >

                <com.zhy.android.percent.support.PercentRelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">

                    <RelativeLayout
                        android:id="@+id/today"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/transparent"
                        app:layout_widthPercent="50%"
                    >

                    <TextView
                        android:id="@+id/today_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="今天：--"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/today_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                    />

                    <TextView
                        android:id="@+id/today_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="10dp"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                    />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tomorrow"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@id/today"
                        android:background="@color/transparent"
                        app:layout_widthPercent="50%"
                        >
                        <TextView
                            android:id="@+id/tomorrow_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="明天：--"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tomorrow_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/tomorrow_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="10dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            />
                    </RelativeLayout>

                </com.zhy.android.percent.support.PercentRelativeLayout>


                <!--<com.zhy.android.percent.support.PercentRelativeLayout-->
                    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:clickable="true">-->

                    <!-- -->

                <!--</com.zhy.android.percent.support.PercentRelativeLayout>-->

            </RelativeLayout>


            <!--预报栏-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="  数据"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="280dp"
                android:orientation="horizontal"

                >

                <com.zhy.android.percent.support.PercentRelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">

                    <!--前天-->
                    <RelativeLayout
                        android:id="@+id/qiantian"
                        android:layout_width="fill_parent"
                        android:layout_height="280dp"
                        android:background="@color/transparent"
                        app:layout_widthPercent="20%"
                        >
                        <TextView
                            android:id="@+id/long_long_ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="前天"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/long_long_ago_weather_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/long_long_ago"
                            android:layout_marginTop="5dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />
                        <!--<ImageView-->
                            <!--android:id="@+id/long_long_ago_iconbefore"-->
                            <!--android:layout_width="32dp"-->
                            <!--android:layout_height="32dp"-->
                            <!--android:layout_below="@id/long_long_ago_weather_start"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:src="@drawable/produce_winds"-->
                            <!--/>-->
                        <TextView
                            android:id="@+id/long_long_ago_degree_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/long_long_ago_weather_start"
                            android:layout_marginTop="15dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />


                        <TextView
                            android:id="@+id/long_long_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:text="--"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/long_long_ago_weather_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/long_long_date"
                            android:layout_marginBottom="5dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />
                        <ImageView
                            android:id="@+id/long_long_ago_iconafter"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_above="@id/long_long_ago_weather_end"
                            android:layout_marginBottom="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_rain"
                            />
                        <TextView
                            android:id="@+id/long_long_ago_degree_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/long_long_ago_iconafter"
                            android:layout_marginBottom="15dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />

                    </RelativeLayout>

                    <!--昨天-->
                    <RelativeLayout
                        android:id="@+id/zuotian"
                        android:layout_width="fill_parent"
                        android:layout_height="280dp"
                        android:background="@color/transparent"
                        android:layout_toRightOf="@id/qiantian"
                        app:layout_widthPercent="20%"
                        >
                        <TextView
                            android:id="@+id/long_ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="昨天"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/long_ago_weather_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/long_ago"
                            android:layout_marginTop="5dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />
                        <!--<ImageView-->
                            <!--android:id="@+id/long_ago_iconbefore"-->
                            <!--android:layout_width="32dp"-->
                            <!--android:layout_height="32dp"-->
                            <!--android:layout_below="@id/long_ago_weather_start"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:src="@drawable/produce_winds"-->
                            <!--/>-->
                        <TextView
                            android:id="@+id/long_ago_degree_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/long_ago_weather_start"
                            android:layout_marginTop="15dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/long_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:text="--"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/long_ago_weather_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/long_date"
                            android:layout_marginBottom="5dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />
                        <ImageView
                            android:id="@+id/long_ago_iconafter"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_above="@id/long_ago_weather_end"
                            android:layout_marginBottom="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_clouds"
                            />
                        <TextView
                            android:id="@+id/long_ago_degree_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/long_ago_iconafter"
                            android:layout_marginBottom="15dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />

                    </RelativeLayout>

                    <!--今天-->
                    <RelativeLayout
                        android:id="@+id/jintian"
                        android:layout_width="fill_parent"
                        android:layout_height="280dp"
                        android:layout_toRightOf="@id/zuotian"
                        android:background="@color/transparent"
                        app:layout_widthPercent="20%"
                        >
                        <TextView
                            android:id="@+id/today_ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="今天"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/today_weather_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/today_ago"
                            android:layout_marginTop="5dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />
                        <!--<ImageView-->
                            <!--android:id="@+id/today_ago_iconbefore"-->
                            <!--android:layout_width="32dp"-->
                            <!--android:layout_height="32dp"-->
                            <!--android:layout_below="@id/today_weather_start"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:src="@drawable/produce_winds"-->
                            <!--/>-->
                        <TextView
                            android:id="@+id/today_ago_degree_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/today_weather_start"
                            android:layout_marginTop="15dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />


                        <TextView
                            android:id="@+id/today_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:text="--"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/today_ago_weather_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/today_date"
                            android:layout_marginBottom="5dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />
                        <ImageView
                            android:id="@+id/today_ago_iconafter"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_above="@id/today_ago_weather_end"
                            android:layout_marginBottom="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_unknow"
                            />
                        <TextView
                            android:id="@+id/today_ago_degree_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/today_ago_iconafter"
                            android:layout_marginBottom="15dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />

                    </RelativeLayout>

                    <!--明天-->
                    <RelativeLayout
                        android:id="@+id/mingtian"
                        android:layout_width="fill_parent"
                        android:layout_height="280dp"
                        android:background="@color/transparent"
                        app:layout_widthPercent="20%"
                        android:layout_toRightOf="@id/jintian"
                        >
                        <TextView
                            android:id="@+id/after_ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="明天"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/after_weather_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/after_ago"
                            android:layout_marginTop="5dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />
                        <!--<ImageView-->
                            <!--android:id="@+id/after_ago_iconbefore"-->
                            <!--android:layout_width="32dp"-->
                            <!--android:layout_height="32dp"-->
                            <!--android:layout_below="@id/after_weather_start"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:src="@drawable/produce_winds"-->
                            <!--/>-->
                        <TextView
                            android:id="@+id/after_ago_degree_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/after_weather_start"
                            android:layout_marginTop="15dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/after_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:text="--"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/after_ago_weather_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/after_date"
                            android:layout_marginBottom="5dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />
                        <ImageView
                            android:id="@+id/after_ago_iconafter"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_above="@id/after_ago_weather_end"
                            android:layout_marginBottom="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_unknow"
                            />
                        <TextView
                            android:id="@+id/after_ago_degree_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/after_ago_iconafter"
                            android:layout_marginBottom="15dp"
                            android:text="--"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />

                    </RelativeLayout>

                    <!--后天-->
                    <RelativeLayout
                        android:id="@+id/houtian"
                        android:layout_width="fill_parent"
                        android:layout_height="280dp"
                        android:background="@color/transparent"
                        app:layout_widthPercent="20%"
                        android:layout_toRightOf="@id/mingtian"
                        >
                        <TextView
                            android:id="@+id/after_after_ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="后天"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/after_after_weather_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/after_after_ago"
                            android:layout_marginTop="5dp"
                            android:text="-"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />
                        <!--<ImageView-->
                            <!--android:id="@+id/after_after_ago_iconbefore"-->
                            <!--android:layout_width="32dp"-->
                            <!--android:layout_height="32dp"-->
                            <!--android:layout_below="@id/after_after_weather_start"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:src="@drawable/produce_winds"-->
                            <!--/>-->
                        <TextView
                            android:id="@+id/after_after_ago_degree_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/after_after_weather_start"
                            android:layout_marginTop="15dp"
                            android:text="-"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />


                        <TextView
                            android:id="@+id/after_after_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:text="-"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/after_after_ago_weather_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/after_after_date"
                            android:layout_marginBottom="5dp"
                            android:text="-"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />
                        <ImageView
                            android:id="@+id/after_after_ago_iconafter"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_above="@id/after_after_ago_weather_end"
                            android:layout_marginBottom="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_unknow"
                            />
                        <TextView
                            android:id="@+id/after_after_ago_degree_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/after_after_ago_iconafter"
                            android:layout_marginBottom="15dp"
                            android:text="-"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />

                    </RelativeLayout>

                </com.zhy.android.percent.support.PercentRelativeLayout>

            </LinearLayout>


            <!--指数栏-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="  指数"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:textSize="24sp" />

            <!--指数双列-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                >

                <!--左-->
                <com.zhy.android.percent.support.PercentRelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        app:layout_widthPercent="50%"
                        >
                        <!--最小组元素-->
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/calendar"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="36dp"
                                android:text="日历"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/clothes"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="36dp"
                                android:text="穿衣"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/driving"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="36dp"
                                android:text="交通"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/makeup"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="36dp"
                                android:text="化妆"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/fishing"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="36dp"
                                android:text="钓鱼"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                />
                        </RelativeLayout>

                        <!--<RelativeLayout-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="100dp">-->
                            <!--<ImageView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:src="@drawable/shizhi_40"-->
                                <!--android:layout_marginTop="30dp"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_marginRight="15dp"-->
                                <!--android:layout_marginTop="32dp"-->
                                <!--android:text="&#45;&#45;&#45;&#45;"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="20sp"-->
                                <!--/>-->
                        <!--</RelativeLayout>-->

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight = "1"
                        android:orientation="vertical"
                        app:layout_widthPercent="50%"
                    >
                    <!--最小组元素-->
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="100dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shopping"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="36dp"
                            android:text="购物"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                        />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="100dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/carwash"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="36dp"
                            android:text="洗车"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                        />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="100dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/aid"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="36dp"
                            android:text="易发"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                        />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="100dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/run"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="36dp"
                            android:text="运动"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                        />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="100dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sun"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="36dp"
                            android:text="阳光"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                        />
                        </RelativeLayout>

                    </LinearLayout>

                </com.zhy.android.percent.support.PercentRelativeLayout>

            </RelativeLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:background="@color/transparent"-->
                <!-->-->
                <!--<ImageView-->
                    <!--android:layout_width="360dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/toumingbeijing"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
